# Smart_Parking_Java

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/smart_parking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smart_parking/: AdminActivity.java  HomeScreen.java  MainActivity.java  SlotSelectionActivity.java  UserProfileActivity.java
app/src/main/java/com/example/smart_parking/Adapter/: LocationAdapter.java  SlotAdapter.java  VehicleAdapter.java
app/src/main/java/com/example/smart_parking/Model/: ParkingLocation.java  ParkingSlot.java  UserProfile.java  Vehicle.java
app/src/main/res/drawable/: item_background.xml  slot_processing.xml
app/src/main/res/layout/: activity_admin.xml  activity_home_screen.xml  activity_main.xml  activity_slot_selection.xml  activity_user_profile.xml  already_booked.xml  booking_dialog.xml  cancel_booking.xml  dialog_add_location.xml  duration_selection.xml  get_details.xml  item_location.xml  location_details.xml  location_item.xml  register.xml  slot_item.xml  vehicle_item.xml  vehicle_registration.xml  vehicle_selection.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
